preload = /home/amiroof/.config/hypr/hyprpaper/background.png


wallpaper = DP-1,/home/amiroof/.config/hypr/hyprpaper/background.png
wallpaper = DVI-D-1,/home/amiroof/.config/hypr/hyprpaper/background.png
